# micro-platfrom

./: README.md  pom.xml
db/: init.sql
micro-api/: pom.xml
micro-api/src/main/java/com/zzh/api/: IUserService.java
micro-api/src/main/java/com/zzh/api/dto/: UserDTO.java
micro-common/: pom.xml
micro-common/src/main/java/com/zzh/common/: Constant.java  ErrorCode.java  QuarzEnum.java  RedisKeyPrefix.java
micro-common/src/main/java/com/zzh/exception/handler/: GlobalExceptionHandler.java
micro-common/src/main/java/com/zzh/result/: ApiResult.java
micro-common/src/main/java/com/zzh/utils/: AssertUtils.java  BeanUtils.java  CollectionUtil.java  CollectionUtils.java  CryptUtils.java  JsonUtils.java  MD5Utils.java  PropertiesUtils.java  RestTemplateUtils.java
micro-jpa/: pom.xml
micro-jpa/src/main/java/com/zzh/repository/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
micro-jpa/src/main/java/com/zzh/repository/po/: PermissionPO.java  ResourcesPermissionPO.java  RolePO.java  RoleResourcesPO.java  UserPO.java  UserRolePO.java
micro-jpa/src/main/resources/mapper/: ResourceMapper.xml  ResourcesPermissionMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserRoleMapper.xml
micro-log/: pom.xml
micro-log/src/main/java/com/zzh/: LogApplication.java  LogAutoConfiguration.java  LogProperties.java  LoggerFilter.java  Test.java
micro-log/src/main/java/com/zzh/log/: LogAutoConfiguration.java  LogProperties.java  LoggerFilter.java
micro-log/src/main/resources/: application.yml  log4j2.xml
micro-service/: pom.xml
micro-service/src/main/java/com/zzh/repository/mapper/: ResourceMapper.java  ResourcesPermissionMapper.java  RoleResourcesMapper.java  UserRoleMapper.java
micro-service/src/main/java/com/zzh/repository/po/: ResourcePO.java  UserPO.java
micro-service/src/main/java/com/zzh/service/impl/: UserService.java  UserServiceImpl.java
micro-service/src/main/resources/: generatorConfig.xml
micro-service/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
micro-web/: pom.xml
micro-web/src/main/java/com/zzh/: ApiInfo.java  Application.java
micro-web/src/main/java/com/zzh/config/: DispatcherRegisterConfig.java  SwaggerConfig.java
micro-web/src/main/java/com/zzh/web/: TestController.java
micro-web/src/main/java/com/zzh/web/system/: HelpController.java  UserController.java
micro-web/src/main/java/com/zzh/web/vo/: UserVO.java
micro-web/src/main/java/com/zzh/web/vo/request/: AddUserVo.java
micro-web/src/main/resources/: application.yml  micro-platform.properties
